This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: conference_poster_6.aux
The style file: plain.bst
Database file #1: sample.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            527 strings with 4850 characters,
and the built_in function-call counts, 1263 in all, are:
= -- 124
> -- 56
< -- 0
+ -- 22
- -- 18
* -- 91
:= -- 218
add.period$ -- 12
call.type$ -- 4
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 40
empty$ -- 102
format.name$ -- 18
if$ -- 257
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 23
num.names$ -- 8
pop$ -- 20
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 88
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 13
width$ -- 5
write$ -- 45
