\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hubin2016}
\citation{rue2009eINLA}
\citation{Hubin2016}
\citation{Hubin2016}
\citation{geirs2011mhf}
\citation{Clyde:Ghosh:Littman:2010,Hubin2016}
\citation{Clyde:Ghosh:Littman:2010,Hubin2016}
\citation{Clyde:Ghosh:Littman:2010}
\citation{Clyde:Ghosh:Littman:2010,Hubin2016}
\citation{Clyde:Ghosh:Littman:2010,Hubin2016}
\citation{*}
\bibstyle{plain}
\bibdata{sample}
\bibcite{Clyde:Ghosh:Littman:2010}{{1}{}{{}}{{}}}
\bibcite{Hubin2016}{{2}{}{{}}{{}}}
\bibcite{rue2009eINLA}{{3}{}{{}}{{}}}
\bibcite{geirs2011mhf}{{4}{}{{}}{{}}}
\newlabel{themodeleq}{{1}{1}{}{equation.0.1}{}}
\newlabel{themodeleqend}{{3}{1}{}{equation.0.1}{}}
\newlabel{glmgammaprior}{{4}{1}{}{equation.0.4}{}}
\newlabel{glmbetarprior}{{5}{1}{}{equation.0.4}{}}
\newlabel{latentprior}{{6}{1}{}{equation.0.4}{}}
\newlabel{approxpost}{{7}{1}{}{equation.0.7}{}}
\newlabel{posterior_quantile}{{8}{1}{}{equation.0.8}{}}
\newlabel{expectation_quantile}{{9}{1}{}{equation.0.9}{}}
\newlabel{sah1}{{10}{1}{}{equation.0.10}{}}
\newlabel{locmcmcgen}{{11}{1}{}{equation.0.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces BIAS, RMSE of posterior model probabilities, explored masses, total and efficient numbers of iterations from the 100 replications of the involved algorithms.\relax }}{1}{table.1}}
\newlabel{rmse.sim.2}{{1}{1}{BIAS, RMSE of posterior model probabilities, explored masses, total and efficient numbers of iterations from the 100 replications of the involved algorithms.\relax }{table.1}{}}
\newlabel{figmlikmass}{{}{1}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \color  {Black} Comparions of the log marginal likelihood in the protein data of the top 100000 models (left) and boxplots of the posterior mass captured (right) obtained by MJMCMC, BAS-eplogp, BAS-uniform, thinned version of Random Swap (RST), BAS with Monte Carlo estimates of inclusion probabilities from the RST samples (BAS-RST-MC), and BAS renormalized estimates of inclusion probabilities (BAS-RST-RM) from the RST samples.\relax }}{1}{figure.1}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
