\begin{thebibliography}{1}

\bibitem{Clyde:Ghosh:Littman:2010}
Merlise~A. Clyde, Joyee Ghosh, and Michael~L. Littman.
\newblock Bayesian adaptive sampling for variable selection and model
  averaging.
\newblock {\em Journal of Computational and Graphical Statistics},
  20(1):80--101, 2011.

\bibitem{Hubin2016}
Aliaksandr Hubin and Geir Storvik.
\newblock {E}fficient mode jumping {MCMC} for {B}ayesian variable selection in
  {GLMM}, 2016.
\newblock arXiv:1604.06398v2.

\bibitem{rue2009eINLA}
Havard Rue, Sara Martino, and Nicolas Chopin.
\newblock Approximate {B}ayesian inference for latent {G}aussian models by
  using integrated nested {L}aplace approximations.
\newblock {\em Journal of the Royal Statistical Sosciety}, 71(2):319--392,
  2009.

\bibitem{geirs2011mhf}
Geir Storvik.
\newblock On the flexibility of {M}etropolis-{H}astings acceptance
  probabilities in auxiliary variable proposal generation.
\newblock {\em Scandinavian Journal of Statistics}, 38:342--358, 2011.

\end{thebibliography}
