<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: EMJMCMC</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> EMJMCMC
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;EMJMCMC&rsquo; version 1.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="erf.html">erf</a></td>
<td>erf activation function</td></tr>
<tr><td style="width: 25%;"><a href="estimate.bas.glm.html">estimate.bas.glm</a></td>
<td>Obtaining Bayesian estimators of interest from a GLM model</td></tr>
<tr><td style="width: 25%;"><a href="estimate.bas.lm.html">estimate.bas.lm</a></td>
<td>Obtaining Bayesian estimators of interest from a LM model</td></tr>
<tr><td style="width: 25%;"><a href="estimate.bigm.html">estimate.bigm</a></td>
<td>Obtaining Bayesian estimators of interest from a GLM model</td></tr>
<tr><td style="width: 25%;"><a href="estimate.elnet.html">estimate.elnet</a></td>
<td>A test function to work with elastic networks in future, be omitted so far</td></tr>
<tr><td style="width: 25%;"><a href="estimate.glm.html">estimate.glm</a></td>
<td>Obtaining Bayesian estimators of interest from a GLM model</td></tr>
<tr><td style="width: 25%;"><a href="estimate.inla.html">estimate.inla</a></td>
<td>Obtaining Bayesian estimators of interest from a GLM model</td></tr>
<tr><td style="width: 25%;"><a href="estimate.logic.glm.html">estimate.logic.glm</a></td>
<td>Obtaining Bayesian estimators of interest from a GLM model in a logic regression context</td></tr>
<tr><td style="width: 25%;"><a href="estimate.logic.lm.html">estimate.logic.lm</a></td>
<td>Obtaining Bayesian estimators of interest from an LM model for the logic regression case</td></tr>
<tr><td style="width: 25%;"><a href="estimate.speedglm.html">estimate.speedglm</a></td>
<td>Obtaining Bayesian estimators of interest from a GLM model</td></tr>
<tr><td style="width: 25%;"><a href="factorial.html">factorial</a></td>
<td>truncated factorial to avoid stack overflow for huge values</td></tr>
<tr><td style="width: 25%;"><a href="m.html">m</a></td>
<td>product function used in the deep regression context</td></tr>
<tr><td style="width: 25%;"><a href="EMJMCMC.html">runemjmcmc</a></td>
<td>Mode jumping MJMCMC or Genetically Modified Mode jumping MCMC for variable selection, Bayesian model averaging and feature engineering</td></tr>
<tr><td style="width: 25%;"><a href="sigmoid.html">sigmoid</a></td>
<td>sigmoid activation function</td></tr>
</table>
</body></html>
