ACE;AGT;REN;AGTR1;CYP11B2;AGTR2
I.D;T.T;G.G;A.A;T.T;C.A
I.D;M.T;G.G;A.C;C.T;C.C
D.D;T.T;G.G;A.A;T.T;C.C
D.D;M.T;G.G;A.A;C.T;A.A
I.I;M.T;G.G;A.C;C.T;C.A
D.D;M.T;G.G;A.A;C.T;C.A
I.D;M.T;G.A;A.A;T.T;C.C
I.I;M.T;G.A;A.A;T.T;C.A
I.I;T.T;G.G;A.A;C.T;C.A
I.D;T.T;G.G;A.A;T.T;C.A
I.D;M.T;G.G;A.C;C.T;C.C
I.D;T.T;G.G;A.C;T.T;C.C
D.D;M.T;G.G;A.A;C.C;A.A
I.D;M.M;G.G;A.C;T.T;C.C
D.D;T.T;G.G;A.A;C.C;C.C
D.D;M.T;G.A;A.C;C.C;C.A
D.D;M.T;G.G;A.A;C.T;C.C
D.D;M.T;G.A;A.C;C.T;A.A
D.D;M.M;G.A;C.C;C.C;C.C
I.D;T.T;G.A;A.A;C.T;A.A
I.I;T.T;G.G;A.A;C.T;C.C
I.D;M.T;G.G;A.A;C.T;A.A
D.D;M.M;G.G;A.C;C.T;A.A
I.D;M.M;G.A;A.A;C.T;C.A
I.D;M.T;G.A;A.C;C.C;A.A
I.D;M.T;G.A;A.A;T.T;C.A
I.I;M.M;G.A;A.C;C.T;C.A
D.D;M.T;G.A;A.C;C.T;A.A
I.I;M.M;G.G;A.A;T.T;C.C
I.D;T.T;G.G;A.C;C.C;A.A
I.D;T.T;G.A;A.A;C.T;C.C
I.D;T.T;G.A;A.A;C.T;C.C
I.D;T.T;G.G;C.C;C.C;C.A
D.D;M.T;G.A;A.C;C.T;C.C
I.I;M.T;G.G;C.C;T.T;C.C
D.D;M.T;G.G;A.A;C.C;C.C
I.I;T.T;G.A;A.C;C.T;C.A
I.I;M.T;G.A;A.A;C.C;C.C
I.I;M.M;G.A;A.A;T.T;C.A
I.I;M.T;G.A;A.A;C.T;C.A
I.D;M.T;G.G;C.C;T.T;C.C
I.D;M.M;G.A;A.A;C.T;A.A
D.D;M.T;G.G;A.C;C.T;C.C
I.D;M.T;G.G;A.C;C.C;C.C
I.D;M.T;G.A;A.A;C.C;A.A
I.D;M.T;A.A;A.A;C.T;C.C
I.D;M.T;G.A;A.C;C.T;C.A
D.D;T.T;G.G;A.A;C.C;C.C
I.D;M.T;G.A;A.C;T.T;A.A
I.D;M.T;G.G;C.C;C.C;A.A
I.D;M.T;G.G;A.A;C.T;C.A
I.D;M.T;G.G;A.C;C.C;C.A
I.D;M.T;G.A;A.A;T.T;A.A
I.D;M.M;G.A;A.A;C.C;C.C
I.I;M.T;G.G;A.C;C.T;A.A
D.D;M.T;G.A;A.A;C.C;C.C
I.I;M.T;G.G;A.C;T.T;A.A
I.D;M.T;G.A;A.C;C.T;C.A
I.I;M.T;G.G;A.C;C.T;C.A
D.D;M.T;G.G;C.C;C.T;A.A
D.D;M.T;G.G;A.C;C.T;C.A
I.D;M.T;A.A;A.C;C.T;A.A
D.D;M.M;G.A;A.C;C.C;C.A
D.D;M.T;G.G;A.A;C.T;A.A
I.D;T.T;G.A;A.A;C.T;A.A
I.D;T.T;G.A;A.A;C.T;C.C
D.D;M.T;G.G;A.A;C.T;C.C
I.I;M.T;G.A;A.C;C.T;C.A
D.D;M.T;G.G;A.A;T.T;C.C
I.I;T.T;G.G;A.C;C.C;C.C
I.D;T.T;A.A;A.A;T.T;A.A
I.D;M.M;G.G;C.C;C.T;C.A
I.D;M.T;G.G;A.A;C.C;A.A
I.D;M.T;G.G;A.A;C.C;C.A
I.D;M.T;G.A;A.C;C.T;C.A
I.I;M.T;G.G;A.C;T.T;C.C
I.D;M.T;G.A;A.C;C.T;C.A
D.D;T.T;G.A;A.C;C.T;A.A
I.D;T.T;G.G;A.C;C.T;A.A
I.I;M.M;G.G;A.A;C.C;C.C
I.D;M.T;G.A;A.A;C.C;C.A
I.D;T.T;G.A;C.C;C.T;A.A
I.D;M.M;G.G;A.A;C.T;A.A
I.I;T.T;G.G;A.A;C.T;C.C
I.D;M.T;G.G;A.C;C.T;C.C
I.D;M.T;G.G;A.C;T.T;C.C
D.D;M.T;G.G;A.C;C.C;C.A
I.D;T.T;G.G;A.C;C.T;A.A
D.D;M.T;G.A;A.A;T.T;A.A
I.D;M.T;G.G;A.A;C.T;C.A
I.I;M.M;G.G;A.C;C.T;A.A
D.D;M.T;G.A;A.A;C.C;C.C
I.I;T.T;G.A;C.C;C.T;A.A
I.D;M.T;G.A;A.C;T.T;C.A
D.D;M.T;G.G;A.C;C.T;C.C
I.D;M.T;G.G;A.A;C.C;C.A
D.D;T.T;G.G;A.A;C.T;C.C
I.D;M.M;G.G;C.C;C.C;C.A
I.D;M.T;G.A;A.A;C.C;A.A
I.D;M.M;G.A;A.A;C.T;C.C
D.D;M.T;A.A;A.C;C.T;A.A
I.D;M.M;G.G;A.A;C.T;C.C
I.I;T.T;G.G;C.C;T.T;A.A
D.D;M.T;G.G;A.A;T.T;C.C
I.D;M.T;G.A;A.A;C.C;C.A
I.I;M.T;G.A;A.C;C.T;C.C
D.D;M.T;G.G;A.A;C.C;C.C
D.D;T.T;G.G;A.C;C.T;A.A
D.D;M.T;G.A;A.A;C.C;A.A
I.D;M.T;G.G;A.C;C.T;C.C
I.D;M.T;G.G;A.A;C.C;C.C
I.D;M.T;G.A;A.C;T.T;A.A
I.D;M.T;G.A;A.A;C.T;C.C
D.D;M.T;G.G;C.C;C.T;C.C
D.D;M.T;G.A;A.A;C.C;C.C
I.D;M.T;G.G;A.A;T.T;C.C
I.D;M.M;G.A;A.A;C.T;A.A
I.D;M.M;A.A;A.A;C.T;C.A
I.I;M.T;G.A;A.A;C.T;C.C
I.D;M.M;G.A;C.C;T.T;A.A
D.D;M.M;G.G;A.A;T.T;A.A
I.D;M.M;G.A;A.A;C.T;C.C
I.D;T.T;G.G;C.C;C.C;A.A
I.D;M.T;A.A;A.A;C.T;A.A
I.D;T.T;G.G;A.A;T.T;A.A
I.D;M.T;G.A;A.C;T.T;A.A
I.D;T.T;A.A;A.A;T.T;A.A
I.D;T.T;G.A;A.C;C.T;C.A
I.D;M.M;G.G;A.A;C.C;C.A
D.D;T.T;G.A;A.C;T.T;C.C
I.I;M.M;G.G;C.C;T.T;A.A
I.D;M.T;G.A;A.C;C.C;C.A
D.D;M.T;G.G;A.A;C.C;C.C
D.D;M.T;G.G;C.C;C.T;C.C
I.I;T.T;G.G;A.C;C.C;C.A
D.D;M.T;G.A;A.A;T.T;C.C
I.D;M.T;G.A;A.A;C.C;A.A
I.I;M.T;G.G;A.A;C.C;C.C
I.D;M.M;A.A;A.A;C.T;C.A
I.D;M.T;G.G;A.A;C.T;C.C
I.D;M.T;G.G;A.A;C.C;C.A
I.I;T.T;G.A;A.A;T.T;C.C
I.D;M.M;G.A;A.A;C.T;C.C
I.I;M.T;G.G;A.C;T.T;A.A
I.D;M.T;G.G;A.C;T.T;C.A
I.I;M.T;G.G;C.C;T.T;C.C
I.D;M.T;G.A;A.A;C.T;C.C
I.I;T.T;G.A;A.C;T.T;C.A
D.D;M.T;G.G;A.C;C.T;C.C
D.D;T.T;G.A;A.C;C.T;C.A
I.D;M.T;G.A;C.C;C.T;A.A
I.I;M.T;G.G;A.C;C.T;C.A
I.D;M.T;G.A;A.A;T.T;C.A
I.D;M.T;G.G;A.A;C.C;C.C
I.I;M.T;G.A;A.A;C.T;C.C
I.D;M.T;G.G;A.A;C.T;C.A
I.D;M.T;G.A;A.A;C.T;C.C
I.D;M.T;G.G;A.C;C.T;C.A
D.D;M.T;G.A;A.A;C.T;A.A
I.I;M.T;G.G;A.A;C.C;A.A
I.I;M.T;G.G;A.C;C.T;C.C
I.D;T.T;G.G;A.C;C.C;C.C
I.D;M.T;A.A;A.A;C.T;A.A
I.D;T.T;G.A;A.C;C.T;C.A
D.D;T.T;A.A;A.C;T.T;C.C
I.D;M.T;G.A;A.A;C.C;C.C
I.D;M.T;G.G;A.A;T.T;C.A
I.D;M.T;G.A;C.C;C.C;C.A
D.D;M.T;G.G;A.A;C.C;C.C
D.D;M.T;G.G;A.C;C.C;C.A
I.D;M.T;G.A;A.C;C.T;C.A
I.I;M.T;G.G;A.A;C.T;C.C
I.I;T.T;G.G;A.C;T.T;A.A
D.D;M.M;G.G;A.C;C.C;C.C
I.D;M.T;G.G;A.C;C.T;C.A
I.I;T.T;G.G;A.A;T.T;C.A
I.I;M.T;G.A;A.C;C.T;C.A
I.D;M.M;G.G;A.C;C.T;C.A
I.D;M.M;G.A;A.C;C.C;A.A
I.I;M.M;G.G;A.A;C.C;A.A
I.D;M.M;G.A;A.A;C.T;C.C
D.D;M.M;G.G;A.C;C.T;A.A
I.D;M.T;G.A;A.C;T.T;C.C
D.D;M.M;G.A;A.C;C.T;C.C
D.D;M.M;G.G;A.C;C.T;A.A
I.I;M.M;A.A;A.C;T.T;A.A
D.D;M.M;G.G;C.C;C.C;A.A
I.D;M.T;G.G;A.C;C.C;C.C
I.I;M.T;G.A;A.C;C.T;C.C
I.D;M.T;G.A;A.C;C.C;A.A
I.I;M.M;G.A;C.C;T.T;A.A
I.D;M.T;G.G;A.A;C.C;A.A
I.D;M.T;G.A;A.C;C.T;C.C
D.D;M.M;G.A;A.C;C.T;C.A
I.D;M.T;G.A;A.C;C.C;A.A
I.D;M.M;G.G;C.C;C.T;C.C
D.D;M.T;G.G;A.C;C.C;C.C
I.D;M.M;G.G;C.C;C.T;A.A
D.D;M.M;G.A;A.A;T.T;C.A
D.D;M.T;G.G;A.A;C.T;C.C
I.D;M.T;G.G;A.A;C.T;C.C
I.D;M.M;G.G;A.C;C.T;A.A
I.D;M.T;G.A;A.C;C.T;C.C
I.D;T.T;G.G;C.C;C.C;C.C
I.D;M.M;G.A;A.C;T.T;C.C
I.D;M.T;G.A;A.A;C.T;A.A
I.I;M.T;G.G;A.C;C.T;C.A
I.D;M.M;G.A;A.A;C.T;C.A
I.D;M.T;G.G;A.A;C.T;C.A
D.D;T.T;A.A;A.C;T.T;A.A
I.I;M.M;G.G;A.A;C.T;C.C
I.D;M.M;G.G;A.A;C.C;C.C
D.D;T.T;G.G;A.A;T.T;C.C
I.I;M.T;G.A;A.C;C.T;A.A
D.D;M.M;G.A;A.A;T.T;C.C
I.I;M.T;G.A;A.C;T.T;C.C
D.D;T.T;G.G;A.A;C.C;C.C
I.I;M.T;G.G;A.A;T.T;A.A
I.D;T.T;G.A;A.C;C.C;C.A
I.D;M.M;G.G;A.A;T.T;A.A
I.D;T.T;G.A;A.A;T.T;A.A
I.D;M.T;G.G;A.A;T.T;C.A
I.D;M.M;G.A;C.C;C.T;C.C
I.D;M.T;G.G;A.C;C.C;A.A
D.D;T.T;G.G;A.A;C.C;C.C
I.D;T.T;G.A;A.A;C.T;A.A
I.I;M.T;G.G;A.C;C.T;A.A
I.D;T.T;G.G;A.C;C.T;C.A
I.D;M.T;G.G;A.C;T.T;A.A
I.D;M.M;G.A;A.A;C.C;C.A
I.D;M.T;G.G;A.C;T.T;C.C
D.D;M.T;G.G;A.A;C.C;C.C
D.D;M.M;G.G;A.C;T.T;C.A
D.D;T.T;G.G;A.C;T.T;C.C
D.D;M.M;A.A;A.C;C.T;A.A
I.D;M.M;A.A;A.A;T.T;C.A
I.D;M.T;G.A;A.A;T.T;A.A
D.D;M.M;G.A;A.A;C.T;C.A
D.D;M.M;G.G;C.C;C.T;C.C
I.I;M.T;G.G;A.A;T.T;A.A
I.I;M.T;G.A;A.C;C.T;A.A
I.I;T.T;G.G;A.A;T.T;C.C
D.D;M.M;G.A;C.C;C.C;C.A
I.D;M.M;G.G;A.A;C.T;A.A
I.I;M.T;G.G;A.A;C.T;A.A
I.D;M.M;G.G;A.C;T.T;C.C
I.D;M.M;G.A;A.C;C.T;A.A
I.D;M.M;G.A;A.C;T.T;C.A
I.D;M.M;G.A;A.A;T.T;C.A
D.D;M.T;G.G;A.A;C.T;C.C
I.D;M.M;G.A;A.A;C.C;A.A
I.D;M.T;G.A;A.A;C.T;C.C
I.D;M.T;G.G;A.A;C.T;A.A
I.I;M.M;G.G;A.C;C.T;C.C
I.D;M.T;G.A;A.A;C.T;A.A
I.I;M.T;G.A;A.A;T.T;C.A
I.D;M.T;G.A;A.A;C.C;C.C
I.D;M.M;G.G;A.C;C.C;C.A
I.I;M.T;G.A;A.C;T.T;C.C
I.I;M.T;G.A;A.A;C.C;C.C
I.I;M.T;G.A;A.C;C.C;C.C
D.D;M.T;G.A;A.C;C.T;A.A
D.D;M.T;G.G;A.C;C.T;C.A
I.D;M.T;G.G;A.A;C.T;A.A
I.D;M.M;G.G;A.C;C.T;C.C
I.I;M.T;A.A;A.C;T.T;A.A
D.D;M.T;G.G;A.A;C.C;C.A
I.D;M.T;G.G;A.A;C.T;C.A
I.D;M.T;G.A;A.C;C.C;A.A
I.D;M.T;G.G;A.C;C.T;C.A
I.D;M.M;G.G;A.C;C.T;C.C
I.D;M.T;G.A;A.A;C.C;C.C
I.I;M.M;G.G;A.A;C.C;C.A
I.D;M.T;G.G;A.C;C.T;A.A
I.D;T.T;A.A;A.A;T.T;C.A
I.D;M.T;G.G;A.C;C.T;C.A
D.D;T.T;G.G;C.C;C.T;C.A
I.D;T.T;G.A;A.C;C.T;C.A
D.D;M.M;G.A;A.A;C.T;A.A
I.I;M.T;G.A;A.A;C.T;C.C
D.D;M.M;G.A;A.C;T.T;C.C
I.D;M.T;G.A;A.C;C.T;A.A
I.I;M.M;G.A;A.A;C.T;C.A
I.D;M.T;G.G;A.A;C.T;C.A
I.D;M.M;G.A;A.A;C.T;C.C
D.D;M.T;G.G;A.C;C.T;A.A
I.D;M.M;G.G;A.C;C.T;C.C
I.D;M.T;G.G;A.C;C.T;C.C
I.D;M.M;G.G;A.C;T.T;A.A
I.D;T.T;G.A;A.C;T.T;C.A
I.D;M.M;G.A;A.A;C.C;C.C
D.D;M.T;G.A;A.A;C.C;C.A
I.I;M.T;G.A;A.C;C.C;A.A
I.D;M.T;G.G;C.C;T.T;C.C
I.D;M.T;G.A;A.A;C.T;C.C
I.D;M.M;G.G;A.C;T.T;C.C
D.D;T.T;G.A;A.C;T.T;A.A
I.D;M.M;G.G;A.C;C.C;C.A
D.D;M.M;G.G;A.A;T.T;C.C
D.D;M.T;G.G;A.A;T.T;C.A
I.I;T.T;G.A;A.A;C.T;A.A
I.I;M.M;G.G;A.A;C.C;A.A
I.D;M.T;G.A;A.C;T.T;C.C
I.I;T.T;G.A;C.C;C.T;A.A
D.D;T.T;G.G;A.A;C.T;A.A
I.D;M.T;G.A;A.C;T.T;A.A
I.I;M.T;G.A;A.C;C.T;C.C
I.D;T.T;G.A;A.A;T.T;C.C
I.D;M.T;G.G;A.C;T.T;C.A
I.D;M.M;G.A;A.A;C.T;A.A
I.D;M.M;G.G;A.C;C.C;A.A
D.D;M.T;G.A;A.C;C.T;C.C
I.D;T.T;G.G;A.A;T.T;C.C
I.I;M.M;G.G;A.A;C.T;A.A
D.D;T.T;G.A;A.C;C.T;A.A
I.D;M.M;G.A;C.C;T.T;C.C
I.D;M.T;G.G;A.C;T.T;C.C
I.D;M.T;G.G;A.C;C.T;C.C
I.D;M.T;G.G;A.C;C.T;C.C
I.D;M.T;A.A;C.C;T.T;C.C
D.D;T.T;G.A;A.A;C.T;C.C
D.D;M.M;G.G;A.A;C.T;C.C
I.D;T.T;G.A;A.A;C.T;C.C
I.D;T.T;G.A;A.A;C.C;C.A
I.D;M.M;G.G;A.C;C.T;A.A
I.D;T.T;G.A;C.C;T.T;A.A
I.D;T.T;G.A;A.C;C.C;A.A
I.I;M.M;G.G;A.A;C.T;C.C
I.I;M.T;G.A;A.A;C.T;C.C
I.I;M.T;G.A;A.A;C.T;C.C
I.D;T.T;G.A;A.A;C.T;C.A
I.I;T.T;G.G;A.C;C.C;C.C
I.D;T.T;G.A;A.C;T.T;C.C
D.D;M.T;G.A;C.C;C.T;C.A
D.D;M.T;G.A;A.C;C.C;C.C
I.D;T.T;G.A;A.A;T.T;C.A
D.D;M.M;G.G;A.A;C.C;A.A
I.D;M.M;G.G;A.A;C.C;A.A
D.D;M.T;G.G;A.C;C.T;C.A
I.D;M.M;G.A;A.C;C.T;A.A
D.D;M.T;G.A;A.C;C.T;C.A
I.D;M.M;G.A;A.C;T.T;C.C
I.I;M.M;G.A;C.C;C.T;C.A
I.I;M.T;G.A;A.C;T.T;C.A
I.D;T.T;G.A;A.C;C.T;C.C
I.D;M.M;G.G;A.C;C.T;C.C
I.I;M.T;G.G;A.A;T.T;C.A
I.I;M.T;G.G;A.A;C.T;C.C
I.D;M.T;G.A;C.C;C.T;C.C
I.D;M.M;A.A;A.A;C.C;C.A
D.D;M.M;A.A;A.C;C.C;C.A
